body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #ffffff;
  text-decoration: none;
  line-height: 1.5;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
p,
h1,
h2,
h3,
h4 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
.section {
  padding: 120px 0;
}

/*---------Heder----------*/

.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  margin-right: 76px;
  padding: 25.5px;
}
.logo-web {
  color: #2e2f42;
}

.head-link {
  font-size: 16px;
  font-weight: 500;
  color: #2e2f42;
  letter-spacing: 0.02em;
  text-align: left;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.head-link:hover,
.head-link:focus {
  color: #404bbf;
}
.contacts {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #434455;
  font-style: normal;
  letter-spacing: 0.02em;
  margin-left: auto;
}
.adress-list {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}

/*-------Hero---------*/

.page-title-fon {
  background-color: #2e2f42;

  width: auto;
  height: 600px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  align-items: center;
}
.page-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 48px;

  max-width: 496px;
}
.button {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: left;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  gap: 10px;
  margin: 0 auto;
}
.button:hover,
.button:focus {
  color: #ffffff;
  background-color: #404bbf;
}

/*--------Advantages-------*/

.first-ad {
  width: calc((100% - 72px) / 4);
  display: flex;
  width: 264px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages {
  display: flex;
  gap: 24px;

  align-items: center;
}
display: flex;
width: 264px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
.head-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
  display: block;
  margin-bottom: 8px;
}
.head-item:first-child {
}
.text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;

  letter-spacing: 0.02em;
  text-align: left;
}

/*--------Team----------*/

.team-container {
  display: flex;

  flex-direction: column;

  align-items: center;
}
.team {
  display: flex;
  flex-direction: row;
  gap: 24px;

  align-items: center;
}
.team:first-child {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  padding: 32px 0;

  text-align: center;
}
.team-fon {
  background-color: #f4f4fd;
}
.team-title {
  display: flex;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin: 0 auto;
  width: auto;
  margin-bottom: 72px;
}
.team-fon-item {
  background-color: #ffffff;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}
.team-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  display: block;
  margin-bottom: 8px;
}
.text-team {
  color: #434455;
  font-size: 16px;
  font-weight: 400;

  letter-spacing: 0.02em;
  text-align: center;
}

/*-----Portfolio------*/

.title-port {
  display: flex;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin: 0 auto;
  margin-bottom: 72px;
  width: auto;
}

.port-container {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 48px;
}
.port-item {
  width: calc((100% - 48px) / 3);
}
.port-item:first-child {
  width: calc((100% - 48px) / 3);
}
.app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.app-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
  display: block;
  margin-bottom: 8px;
}

/*------Footer--------*/
.foter {
  padding: 100px 0;
}
.footer-fon {
  background-color: #2e2f42;
  padding: 100px 0;
}
.text-footer {
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: left;
  width: 264px;
  margin-top: 17.5px;
}
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.logo-web-footer {
  color: #f4f4fd;
}
